@inc: "./inc/";

@font-family: "Source Sans Pro", sans-serif;
@font-size: 16px;

@max-width: 800px;

@link-color: #3366CC;
@link-color2: spin(@link-color, 150);

@green: #8DD69D;
@red: #ED92AC;

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}
.animation(@animation) {
	-moz-animation: @animation;
	-webkit-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
}
.delay(@delay) {
	-moz-animation-delay: @delay;
	-webkit-animation-delay: @delay;
	-o-animation-delay: @delay;
	animation-delay: @delay;
}

@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"),
		url("@{inc}SourceSansPro-Regular.woff") format("woff");
}

@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 900;
	src: local("Source Sans Pro Black"), local("SourceSansPro-Black"),
		url("@{inc}SourceSansPro-Black.woff") format("woff");
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	font-size: @font-size;
	font-weight: normal;
	font-family: @font-family;
	margin: 0 auto;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}

h1 {
	font-weight: 900;
	&.center { text-align: center; }
}

p {
	margin: 0;
	padding: 0;
}
a {
	color: @link-color;
	text-decoration: none;
	&:hover {
		color: lighten(@link-color, 10%);
		text-decoration: underline;
	}
}

pre, blockquote {
	border-left: 3px solid #444;
	margin-left: 12px;
	padding-left: 8px;
	background: #fafafa;
}
pre {
	overflow: auto;
}

img {
	display: block;
	max-width: 100%;
	margin: auto;
}
.img-tweet {
	float: left;
	.border-radius(4px);
	margin: 2px 6px 2px 0;
	max-width: 48px;
	max-height: 48px;
}

object {
	display: block;
	max-width: 100%;
	margin: auto;
}

label {
	display: block;
	margin: 12px 0 0 8px;
}
input, select, textarea, button {
	font-size: @font-size;
	font-weight: normal;
	font-family: @font-family;
	border: 3px solid #DDD;
	&:focus { border-color: #444; }
	.border-radius(2px);
}
input, select, textarea {
	display: block;
	margin: 0;
	padding: 4px;
	width: 100%;
	max-width: 400px;
	.box-sizing(border-box);
}
input {
	-webkit-appearance: none;
}
input[type="submit"] {
	display: inline;
	width: auto;
	background: #fafafa;
	&:hover {
		border-color: #444;
	}
	cursor: pointer;
}
.p-submit {
	text-align: center;
	margin-top: 24px;
	max-width: 400px;
}
.p-tip {
	max-width: 400px;
	font-style: italic;
	color: #888;
	font-size: 0.9em;
}

header {
	max-width: @max-width;
	margin: 8px auto;
	text-align: center;
	a {
		color: #444;
		border-bottom: 3px solid transparent;
		display: inline-block;
		margin: 0 6px;
		&:hover {
			color: #000;
			text-decoration: none;
			border-color: #444;
		}
		&.selected {
			font-weight: bold;
		}
	}
}

.inner {
	max-width: @max-width;
	margin: auto;
	padding: 12px;
}

article {
	text-align: justify;
	word-wrap: break-word;
	p {
		margin: 1em 0;
	}
}
.div-infos {
	text-align: left;
	border: 3px solid #DDD;
	.border-radius(2px);
	background: #fafafa;
	padding: 6px;
	margin-bottom: 32px;
	.p { margin: 0 0 0.2em 0; }
}
.div-comment {
	p:first-child { margin-top: 0; }
	p:last-child { margin-bottom: 0; }
}
.div-hr-light {
	border-bottom: 3px solid #DDD;
	margin: 6px -6px;
}

.tag {
	display: inline-block;
	padding: 0 3px;
	margin: 2px;
	font-weight: 900;
	font-size: 0.9em;
	color: #444;
	background: #eee;
	.border-radius(2px);
	&:hover {
		color: #fff;
		background: #000;
		text-decoration: none;
	}
}
.p-list-tags {
	text-align: center;
	.tag {
		font-size: 1.2em;
		padding: 2px 6px;
		margin: 6px;
	}
}

.feed-title {
	font-weight: 900;
	font-size: 1.2em;
}

.div-feed, .div-link {
	margin-top: 24px;
	text-align: justify;
	word-wrap: break-word;
	h2 {
		margin: 0;
		padding: 0;
		line-height: 1em;
		a:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			margin-right: 4px;
			width: 12px;
			height: 12px;
			.border-radius(6px);
		}
		&.unread a {
			&:before {
				background: @link-color;
			}
			&:hover:before {
				background: lighten(@link-color, 10%);
			}
		}
	}
	.twitter-img { display: none; }
}
.div-actions {
	margin: 2px 0 0 16px;
}
.div-actions-top {
	padding: 4px 0px 8px 4px;
	border-top: 3px solid #444;
	text-align: right;
}
.div-actions, .div-actions-top {
	.loading {
		margin-right: 12px;
	}
	a {
		display: inline-block;
		margin-right: 12px;
		color: @link-color2;
		&:hover {
			color: lighten(@link-color2, 10%);
		}
	}
}
.p-more {
	margin: 32px 0;
	text-align: center;
	span { font-style: italic; }
}

.div-edit {
	text-align: center;
	button {
		display: inline-block;
		cursor: pointer;
		&:hover { border-color: #444; }
		background: #fafafa;
		padding: 2px 4px;
		margin: 4px;
		text-align: center;
		min-width: 32px;
		vertical-align: middle;
		&:nth-child(2), &:nth-child(9), &:nth-child(10) { font-weight: 900; }
		&:nth-child(3) { font-style: italic; }
		&:nth-child(4) { text-decoration: underline; }
		&:nth-child(11), &:nth-child(12), &:nth-child(13), &:nth-child(14) {
			line-height: 0.2em;
			padding: 4px;
		}
		&:nth-child(11) { text-align: left; }
		&:nth-child(13) { text-align: right; }
		&:nth-child(15) {
			line-height: 0.4em;
			padding: 2px 4px 4px 2px;
		}
		&:nth-child(16) {
			line-height: 0.35em;
			i { font-size: 0.5em; vertical-align: middle; }
		}
	}
}

@keyframes loader {
	0% { background: #444; }
	50% { background: #fff; }
	100% { background: #444; }
}
.loading {
	i {
		display: inline-block;
		width: 10px;
		height: 10px;
		.border-radius(5px);
		margin: 2px;
		.animation(loader 2s infinite linear);
		vertical-align: middle;
	}
	.n1 {
		.delay(0s);
		background: #ddd;
	}
	.n2 {
		.delay(.3s);
		background: #999;
	}
	.n3 {
		.delay(.6s);
		background: #444;
	}
	display: inline-block;
}

.div-hr {
	border-top: 3px solid #444;
	margin: 32px 0;
}

.div-table { display: table; }
.div-cell {
	display: table-cell;
	vertical-align: middle;
}

.alert {
	padding: 12px;
	text-align: center;
	cursor: pointer;
	color: #444;
	&:hover { color: #000; }
}
.alert-error {
	background: @red;
}
.alert-success {
	background: @green;
}

@media screen and (max-width: 549px) {
	article, .div-feed, .div-link {
		text-align: left;
	}
}